<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no"/>
    <title>TITLE</title>

    <style type="text/css">
        body{ Margin: 0; padding: 0; }
        img{ border: 0px; display: block; }
        .socialLinks{ font-size: 6px; }
        .socialLinks a{
            display: inline-block;
        }
        .socialIcon{
            display: inline-block;
            vertical-align: top;
            padding-bottom: 0px;
            border-radius: 100%;
        }
        .oldwebkit{ max-width: 570px; }
        td.vb-outer{ padding-left: 9px; padding-right: 9px; }
        table.vb-container, table.vb-row, table.vb-content{
            border-collapse: separate;
        }
        table.vb-row{
            border-spacing: 9px;
        }
        table.vb-row.halfpad{
            border-spacing: 0;
            padding-left: 9px;
            padding-right: 9px;
        }
        table.vb-row.fullwidth{
            border-spacing: 0;
            padding: 0;
        }
        table.vb-container{
            padding-left: 18px;
            padding-right: 18px;
        }
        table.vb-container.fullpad{
            border-spacing: 18px;
            padding-left: 0;
            padding-right: 0;
        }
        table.vb-container.halfpad{
            border-spacing: 9px;
            padding-left: 9px;
            padding-right: 9px;
        }
        table.vb-container.fullwidth{
            padding-left: 0;
            padding-right: 0;
        }
    </style>
    <style type="text/css">
        /* yahoo, hotmail */
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{ line-height: 100%; }
        .yshortcuts a{ border-bottom: none !important; }
        .vb-outer{ min-width: 0 !important; }
        .RMsgBdy, .ExternalClass{
            width: 100%;
            background-color: #3f3f3f;
            background-color: #3f3f3f}
        /* outlook */
        table{ mso-table-rspace: 0pt; mso-table-lspace: 0pt; }
        #outlook a{ padding: 0; }
        img{ outline: none; text-decoration: none; border: none; -ms-interpolation-mode: bicubic; }
        a img{ border: none; }
        @media screen and (max-device-width: 600px), screen and (max-width: 600px) {
            table.vb-container, table.vb-row{
                width: 95% !important;
            }
            .mobile-hide{ display: none !important; }
            .mobile-textcenter{ text-align: center !important; }
            .mobile-full{
                float: none !important;
                width: 100% !important;
                max-width: none !important;
                padding-right: 0 !important;
                padding-left: 0 !important;
            }
            img.mobile-full{
                width: 100% !important;
                max-width: none !important;
                height: auto !important;
            }
        }   
    </style>
    <style type="text/css">
        #ko_textBlock_1 .links-color a, #ko_textBlock_1 .links-color a:link, #ko_textBlock_1 .links-color a:visited, #ko_textBlock_1 .links-color a:hover{
            color: #3f3f3f;
            color: #3f3f3f;
            text-decoration: underline
        }
        #ko_textBlock_12 .links-color a, #ko_textBlock_12 .links-color a:link, #ko_textBlock_12 .links-color a:visited, #ko_textBlock_12 .links-color a:hover{
            color: #3f3f3f;
            color: #3f3f3f;
            text-decoration: underline
        }
        #ko_textBlock_13 .links-color a, #ko_textBlock_13 .links-color a:link, #ko_textBlock_13 .links-color a:visited, #ko_textBlock_13 .links-color a:hover{
            color: #3f3f3f;
            color: #3f3f3f;
            text-decoration: underline
        }
        .ko_textBlock_2 .links-color a, .ko_textBlock_2 .links-color a:link, .ko_textBlock_2 .links-color a:visited, .ko_textBlock_2 .links-color a:hover{
            color: #3f3f3f;
            color: #3f3f3f;
            text-decoration: underline
        }
        #ko_textBlock_5 .links-color a, #ko_textBlock_5 .links-color a:link, #ko_textBlock_5 .links-color a:visited, #ko_textBlock_5 .links-color a:hover{
            color: #3f3f3f;
            color: #3f3f3f;
            text-decoration: underline
        }
        #ko_textBlock_9 .links-color a, #ko_textBlock_9 .links-color a:link, #ko_textBlock_9 .links-color a:visited, #ko_textBlock_9 .links-color a:hover{
            color: #3f3f3f;
            color: #3f3f3f;
            text-decoration: underline
        }
        #ko_textBlock_1 .long-text p{ Margin: 1em 0px }  #ko_textBlock_12 .long-text p{ Margin: 1em 0px }  #ko_textBlock_13 .long-text p{ Margin: 1em 0px }  .ko_textBlock_2 .long-text p{ Margin: 1em 0px }  #ko_textBlock_5 .long-text p{ Margin: 1em 0px }  #ko_textBlock_9 .long-text p{ Margin: 1em 0px }  #ko_textBlock_1 .long-text p:last-child{ Margin-bottom: 0px }  #ko_textBlock_12 .long-text p:last-child{ Margin-bottom: 0px }  #ko_textBlock_13 .long-text p:last-child{ Margin-bottom: 0px }  .ko_textBlock_2 .long-text p:last-child{ Margin-bottom: 0px }  #ko_textBlock_5 .long-text p:last-child{ Margin-bottom: 0px }  #ko_textBlock_9 .long-text p:last-child{ Margin-bottom: 0px }  #ko_textBlock_1 .long-text p:first-child{ Margin-top: 0px }
        #ko_textBlock_12 .long-text p:first-child{ Margin-top: 0px }  #ko_textBlock_13 .long-text p:first-child{ Margin-top: 0px }  .ko_textBlock_2 .long-text p:first-child{ Margin-top: 0px }  #ko_textBlock_5 .long-text p:first-child{ Margin-top: 0px }  #ko_textBlock_9 .long-text p:first-child{ Margin-top: 0px }
        #ko_imageBlock_2 a, #ko_imageBlock_2 a:link, #ko_imageBlock_2 a:visited, #ko_imageBlock_2 a:hover{
            color: #3f3f3f;
            color: #3f3f3f;
            text-decoration: underline
        }
        #ko_imageBlock_7 a, #ko_imageBlock_7 a:link, #ko_imageBlock_7 a:visited, #ko_imageBlock_7 a:hover{
            color: #3f3f3f;
            color: #3f3f3f;
            text-decoration: underline
        }
    </style>
</head>
<body bgcolor="#3f3f3f" text="#919191" alink="#cccccc" vlink="#cccccc" style="Margin: 0; padding: 0; background-color: #3f3f3f; color: #919191;">

<center>

    <!-- preheaderBlock -->
    <table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#bfbfbf" style="background-color: #bfbfbf;" id="ko_preheaderBlock_1">
        <tbody><tr>
            <td class="vb-outer" align="center" valign="top" bgcolor="#bfbfbf" style="padding-left: 9px; padding-right: 9px; background-color: #bfbfbf;">
                <div style="display: none; font-size: 1px; color: #333333; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;"></div>

                <!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
                <div class="oldwebkit" style="max-width: 570px;">
                    <table width="570" border="0" cellpadding="0" cellspacing="0" class="vb-row halfpad" bgcolor="#3f3f3f" style="border-collapse: separate; border-spacing: 0; padding-left: 9px; padding-right: 9px; width: 100%; max-width: 570px; background-color: #3f3f3f;">
                        <tbody><tr>
                            <td align="center" valign="top" bgcolor="#3f3f3f" style="font-size: 0; background-color: #3f3f3f;">

                                <!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="552"><tr><![endif]-->
                                <!--[if (gte mso 9)|(lte ie 8)]><td align="left" valign="top" width="276"><![endif]-->
                                <div style="display: inline-block; max-width: 276px; vertical-align: top; width: 100%;" class="mobile-full">
                                    <table class="vb-content" border="0" cellspacing="9" cellpadding="0" width="276" style="border-collapse: separate; width: 100%;" align="left">
                                        <tbody><tr>
                                            <td width="100%" valign="top" align="left" style="font-weight: normal; text-align: left; font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #ffffff;">
                                              <a style="text-decoration: none; color: #ffffff;" target="_new" href="{action.optOutUrl}">Unsubscribe</a>
                                            </td>
                                        </tr>
                                        </tbody></table>
                                </div><!--[if (gte mso 9)|(lte ie 8)]>
                                </td><td align="left" valign="top" width="276">
                                <![endif]--><div style="display: inline-block; max-width: 276px; vertical-align: top; width: 100%;" class="mobile-full mobile-hide">

                                <table class="vb-content" border="0" cellspacing="9" cellpadding="0" width="276" style="border-collapse: separate; width: 100%; text-align: right;" align="left">
                                    <tbody><tr>
                                        <td width="100%" valign="top" style="font-weight: normal; font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #ffffff;">
                      <span style="color: #ffffff; text-decoration: none;">
                         <a href="{mailing.viewUrl}" style="text-decoration: none; color: #ffffff;" target="_new">View in your browser</a>
                         </span>
                                        </td>
                                    </tr>
                                    </tbody></table>

                            </div><!--[if (gte mso 9)|(lte ie 8)]>
                                </td></tr></table><![endif]-->

                            </td>
                        </tr>
                        </tbody></table>
                </div>
                <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
            </td>
        </tr>
        </tbody></table>


    <!-- /preheaderBlock -->

    <table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#bfbfbf" style="background-color: #bfbfbf;" id="ko_imageBlock_2">
      <tbody><tr>
          <td class="vb-outer" valign="top" align="center" style="padding-left: 9px; padding-right: 9px;">

            <!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
            <div class="oldwebkit" style="max-width: 570px;">
              <table width="570" class="vb-container fullwidth" cellpadding="0" border="0" bgcolor="#ffffff" align="center" cellspacing="0" style="border-collapse: separate; border-spacing: 9px; padding-left: 9px; padding-right: 9px; width: 100%; max-width: 570px; background-color: #ffffff;">
                <tbody><tr>
                    <td valign="top" align="center">
                      <img hspace="0" border="0" vspace="0" width="570" class="mobile-full" alt="" style="border: 0px;  display: block; border-radius: 0px; width: 100%; height: auto; font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #3f3f3f;" src="https://www.giga-hamburg.de/sites/default/files/focus-global-header.jpg"/>
                    </td>
                  </tr>
                </tbody></table>

            </div>
            <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody></table>
	  
	  
      <!-- NewsStore items begin -->
	 %ITEMS%
	  
      <!-- NewsStore items end -->
  
	  
    <table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#bfbfbf" style="background-color: #bfbfbf;" id="ko_hrBlock_5">
    <tbody><tr>
        <td class="vb-outer" align="center" valign="top" bgcolor="#bfbfbf" style="padding-left: 9px; padding-right: 9px; background-color: #bfbfbf;">

            <!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
            <div class="oldwebkit" style="max-width: 570px;">
                <table width="570" border="0" cellpadding="0" cellspacing="9" class="vb-container halfpad" bgcolor="#ffffff" style="border-collapse: separate; border-spacing: 9px 0;padding-bottom:12px; padding-left: 9px; padding-right: 9px; width: 100%; max-width: 570px; background-color: #ffffff;">
                    <tbody><tr>
                        <td valign="top" bgcolor="#ffffff" align="center" style="background-color: #ffffff;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
                                <tbody><tr>
                                    <td width="100%" height="1" style="font-size: 1px; line-height: 1px; width: 100%; background-color: #3f3f3f;">&nbsp;</td>
                                </tr>
                                </tbody></table>
                        </td>
                    </tr>
                    </tbody></table>
            </div>
            <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
        </td>
    </tr>
    </tbody></table><table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#bfbfbf" style="background-color: #bfbfbf;" id="ko_titleBlock_2">
    <tbody><tr>
        <td class="vb-outer" align="center" valign="top" bgcolor="#bfbfbf" style="padding-left: 9px; padding-right: 9px; background-color: #bfbfbf;">

            <!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
            <div class="oldwebkit" style="max-width: 570px;">
                <table width="570" border="0" cellpadding="0" cellspacing="9" class="vb-container halfpad" bgcolor="#ffffff" style="border-collapse: separate; border-spacing: 9px 4px;padding-top:10px;padding-left: 9px; padding-right: 9px; width: 100%; max-width: 570px; background-color: #ffffff;">
                    <tbody><tr>
                        <td bgcolor="#ffffff" align="left" style="background-color: #ffffff;font-size:13px; font-weight: 400;color: #878786; font-family: Arial, Helvetica, sans-serif; text-align: left;">
                            <span>SUBSCRIPTION<br data-mce-bogus="1"/></span>
                        </td>
                    </tr>
                    </tbody></table>
            </div>
            <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
        </td>
    </tr>
    </tbody></table><table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#bfbfbf" style="background-color: #bfbfbf;" id="ko_hrBlock_6">
    <tbody><tr>
        <td class="vb-outer" align="center" valign="top" bgcolor="#bfbfbf" style="padding-left: 9px; padding-right: 9px; background-color: #bfbfbf;">

            <!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
            <div class="oldwebkit" style="max-width: 570px;">
                <table width="570" border="0" cellpadding="0" cellspacing="9" class="vb-container halfpad" bgcolor="#ffffff" style="border-collapse: separate; border-spacing: 9px 0; padding-left: 9px; padding-right: 9px; width: 100%; max-width: 570px; background-color: #ffffff;">
                    <tbody><tr>
                        <td valign="top" bgcolor="#ffffff" align="center" style="background-color: #ffffff;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
                                <tbody><tr>
                                    <td width="100%" height="1" style="font-size: 1px; line-height: 1px; width: 100%; background-color: #3f3f3f;">&nbsp;</td>
                                </tr>
                                </tbody></table>
                        </td>
                    </tr>
                    </tbody></table>
            </div>
            <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
        </td>
    </tr>
    </tbody></table><table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#bfbfbf" style="background-color: #bfbfbf;" id="ko_textBlock_5">
    <tbody><tr>
        <td class="vb-outer" align="center" valign="top" bgcolor="#bfbfbf" style="padding-left: 9px; padding-right: 9px; background-color: #bfbfbf;">

            <!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
            <div class="oldwebkit" style="max-width: 570px;">
                <table width="570" border="0" cellpadding="0" cellspacing="18" class="vb-container fullpad" bgcolor="#ffffff" style="border-collapse: separate; border-spacing: 18px 8px; padding-left: 0; padding-right: 0; width: 100%; max-width: 570px; background-color: #ffffff;">
                    <tbody><tr>
                        <td align="left" class="long-text links-color" style="text-align: left; font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #3f3f3f;"><p style="Margin: 1em 0px; Margin-bottom: 0px; Margin-top: 0px;">
                        This email was sent to: {contact.email}.<br/>
                        You are receiving this as part of your GIGA email subscriptions. You can
                        <a href='{action.optOutUrl}' target="_blank" style="color: #0063A9;; text-decoration: none;">update your subscriptions </a>or
                        <a href='{action.unsubscribeUrl}' target="_blank" style="color: #0063A9; text-decoration: none;">unsubscribe</a>.
                         </p></td>
                    </tr>
                    </tbody></table>
            </div>
            <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
        </td>
    </tr>
    </tbody></table><table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#bfbfbf" style="background-color: #bfbfbf;" id="ko_titleBlock_6">
    <tbody><tr>
        <td class="vb-outer" align="center" valign="top" bgcolor="#bfbfbf" style="padding-left: 9px; padding-right: 9px; background-color: #bfbfbf;">

            <!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
            <div class="oldwebkit" style="max-width: 570px;">
                <table width="570" border="0" cellpadding="0" cellspacing="9" class="vb-container halfpad" bgcolor="#ffffff" style="border-collapse: separate; border-spacing: 9px 4px; padding-left: 9px; padding-right: 9px; width: 100%; max-width: 570px; background-color: #ffffff;">
                    <tbody><tr>
                        <td bgcolor="#ffffff" align="left" style="background-color: #ffffff; font-weight: 400;color: #878786;font-size:13px; font-family: Arial, Helvetica, sans-serif;  text-align: left;">
                            <span>IMPRINT</span>
                        </td>
                    </tr>
                    </tbody></table>
            </div>
            <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
        </td>
    </tr>
    </tbody></table><table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#bfbfbf" style="background-color: #bfbfbf;" id="ko_hrBlock_7">
    <tbody><tr>
        <td class="vb-outer" align="center" valign="top" bgcolor="#bfbfbf" style="padding-left: 9px; padding-right: 9px; background-color: #bfbfbf;">

            <!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
            <div class="oldwebkit" style="max-width: 570px;">
                <table width="570" border="0" cellpadding="0" cellspacing="9" class="vb-container halfpad" bgcolor="#ffffff" style="border-collapse: separate; border-spacing: 9px 0; padding-left: 9px; padding-right: 9px; width: 100%; max-width: 570px; background-color: #ffffff;">
                    <tbody><tr>
                        <td valign="top" bgcolor="#ffffff" align="center" style="background-color: #ffffff;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
                                <tbody><tr>
                                    <td width="100%" height="1" style="font-size: 1px; line-height: 1px; width: 100%; background-color: #3f3f3f;">&nbsp;</td>
                                </tr>
                                </tbody></table>
                        </td>
                    </tr>
                    </tbody></table>
            </div>
            <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
        </td>
    </tr>
    </tbody></table><table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#bfbfbf" style="background-color: #bfbfbf;" id="ko_textBlock_9">
    <tbody><tr>
        <td class="vb-outer" align="center" valign="top" bgcolor="#bfbfbf" style="padding-left: 9px; padding-right: 9px; background-color: #bfbfbf;">

            <!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
            <div class="oldwebkit" style="max-width: 570px;">
                <table width="570" border="0" cellpadding="0" cellspacing="18" class="vb-container fullpad" bgcolor="#ffffff" style="border-collapse: separate; border-spacing: 18px; padding-left: 0; padding-right: 0; width: 100%; max-width: 570px; background-color: #ffffff;">
                    <tbody><tr>
                        <td align="left" class="long-text links-color" style="text-align: left; font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #3f3f3f;"><div style="float: left;" data-mce-style="float: left;">{domain.address}</div>
                            <div style="padding-left: 60%;">
                           <a style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #6b6b6a;font-weight: normal;text-decoration: none;" href="https://www.giga-hamburg.de/en">www.giga-hamburg.de/en</a><br/>
                           <a style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #6b6b6a;font-weight: normal;text-decoration: none;" href="mailto:publications@giga-hamburg.de">publications@giga-hamburg.de</a><br/>
                               <p>
                                   <a href="https://www.facebook.com/GIGA.Institute" target="_blank" style=" float:left;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #6b6b6a;font-weight: normal;text-decoration: none;"><img alt=""  src="https://gallery.mailchimp.com/921cbf9aebe8abde581f5315b/images/d7ee4537-38d3-47e1-9f1f-c3767fd462f9.png" style="height: 12px !important;width: 12px !important;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="14"/></a>

                                   <a href="https://twitter.com/GIGA_Institute" target="_blank" style="float:left;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #6b6b6a;font-weight: normal;text-decoration: none;"><img alt=""  height="10px" src="https://gallery.mailchimp.com/921cbf9aebe8abde581f5315b/images/2ba774f0-13cd-49e7-b3ab-19cd84f85cb3.png" style="height: 12px !important;width: 12px !important;margin-left:5px;margin-right:5px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="14"/></a>

                                   <a href="https://www.giga-hamburg.de/de/feeds" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #6b6b6a;font-weight: normal;text-decoration: none;"><img  alt="" src="https://gallery.mailchimp.com/921cbf9aebe8abde581f5315b/images/88ef4554-35d7-4f0e-bf65-946dfe2c9205.png" style="height: 12px !important;width: 12px !important;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="14"/></a>
                                <img src="" alt=""/></p>


                                <p style="Margin: 1em 0px; Margin-bottom: 0px;"><img alt="GIGA" src="https://www.giga-hamburg.de/sites/all/themes/giga/assets/images/giga-logo.png" style="width: 120px;border: 0;height: auto !important;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"/></p>




                            </div></td>

                    </tr>
                    </tbody></table>
            </div>
            <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
        </td>
    </tr>
    </tbody></table>
</center>
</body></html>
