
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <title>TITLE</title>

    <style type="text/css">
        body{ Margin: 0; padding: 0; }
        img{ border: 0px; display: block; }

        .socialLinks{ font-size: 6px; }
        .socialLinks a{
            display: inline-block;
        }
        .socialIcon{
            display: inline-block;
            vertical-align: top;
            padding-bottom: 0px;
            border-radius: 100%;
        }
        .oldwebkit{ max-width: 570px; }
        td.vb-outer{ padding-left: 9px; padding-right: 9px; }
        table.vb-container, table.vb-row, table.vb-content{
            border-collapse: separate;
        }
        table.vb-row{
            border-spacing: 9px;
        }
        table.vb-row.halfpad{
            border-spacing: 0;
            padding-left: 9px;
            padding-right: 9px;
        }
        table.vb-row.fullwidth{
            border-spacing: 0;
            padding: 0;
        }
        table.vb-container{
            padding-left: 18px;
            padding-right: 18px;
        }
        table.vb-container.fullpad{
            border-spacing: 18px;
            padding-left: 0;
            padding-right: 0;
        }
        table.vb-container.halfpad{
            border-spacing: 9px;
            padding-left: 9px;
            padding-right: 9px;
        }
        table.vb-container.fullwidth{
            padding-left: 0;
            padding-right: 0;
        }
    </style>
    <style type="text/css">
        /* yahoo, hotmail */
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{ line-height: 100%; }
        .yshortcuts a{ border-bottom: none !important; }
        .vb-outer{ min-width: 0 !important; }
        .RMsgBdy, .ExternalClass{
            width: 100%;
            background-color: #3f3f3f;
            background-color: #3f3f3f}

        /* outlook */
        table{ mso-table-rspace: 0pt; mso-table-lspace: 0pt; }
        #outlook a{ padding: 0; }
        img{ outline: none; text-decoration: none; border: none; -ms-interpolation-mode: bicubic; }
        a img{ border: none; }

        @media screen and (max-device-width: 600px), screen and (max-width: 600px) {
            table.vb-container, table.vb-row{
                width: 95% !important;
            }

            .mobile-hide{ display: none !important; }
            .mobile-textcenter{ text-align: center !important; }

            .mobile-full{
                float: none !important;
                width: 100% !important;
                max-width: none !important;
                padding-right: 0 !important;
                padding-left: 0 !important;
            }
            img.mobile-full{
                width: 100% !important;
                max-width: none !important;
                height: auto !important;
            }
        }   
    </style>
    <style type="text/css">

        #ko_textBlock_1 .links-color a, #ko_textBlock_1 .links-color a:link, #ko_textBlock_1 .links-color a:visited, #ko_textBlock_1 .links-color a:hover{
            color: #3f3f3f;
            color: #3f3f3f;
            text-decoration: underline
        }

        #ko_textBlock_12 .links-color a, #ko_textBlock_12 .links-color a:link, #ko_textBlock_12 .links-color a:visited, #ko_textBlock_12 .links-color a:hover{
            color: #3f3f3f;
            color: #3f3f3f;
            text-decoration: underline
        }

        #ko_textBlock_13 .links-color a, #ko_textBlock_13 .links-color a:link, #ko_textBlock_13 .links-color a:visited, #ko_textBlock_13 .links-color a:hover{
            color: #3f3f3f;
            color: #3f3f3f;
            text-decoration: underline
        }

        #ko_textBlock_2 .links-color a, #ko_textBlock_2 .links-color a:link, #ko_textBlock_2 .links-color a:visited, #ko_textBlock_2 .links-color a:hover{
            color: #3f3f3f;
            color: #3f3f3f;
            text-decoration: underline
        }

        #ko_textBlock_5 .links-color a, #ko_textBlock_5 .links-color a:link, #ko_textBlock_5 .links-color a:visited, #ko_textBlock_5 .links-color a:hover{
            color: #3f3f3f;
            color: #3f3f3f;
            text-decoration: underline
        }

        #ko_textBlock_9 .links-color a, #ko_textBlock_9 .links-color a:link, #ko_textBlock_9 .links-color a:visited, #ko_textBlock_9 .links-color a:hover{
            color: #3f3f3f;
            color: #3f3f3f;
            text-decoration: underline
        }
        #ko_textBlock_1 .long-text p{ Margin: 1em 0px }  #ko_textBlock_12 .long-text p{ Margin: 1em 0px }  #ko_textBlock_13 .long-text p{ Margin: 1em 0px }  #ko_textBlock_2 .long-text p{ Margin: 1em 0px }  #ko_textBlock_5 .long-text p{ Margin: 1em 0px }  #ko_textBlock_9 .long-text p{ Margin: 1em 0px }  #ko_textBlock_1 .long-text p:last-child{ Margin-bottom: 0px }  #ko_textBlock_12 .long-text p:last-child{ Margin-bottom: 0px }  #ko_textBlock_13 .long-text p:last-child{ Margin-bottom: 0px }  #ko_textBlock_2 .long-text p:last-child{ Margin-bottom: 0px }  #ko_textBlock_5 .long-text p:last-child{ Margin-bottom: 0px }  #ko_textBlock_9 .long-text p:last-child{ Margin-bottom: 0px }  #ko_textBlock_1 .long-text p:first-child{ Margin-top: 0px }
        #ko_textBlock_12 .long-text p:first-child{ Margin-top: 0px }  #ko_textBlock_13 .long-text p:first-child{ Margin-top: 0px }  #ko_textBlock_2 .long-text p:first-child{ Margin-top: 0px }  #ko_textBlock_5 .long-text p:first-child{ Margin-top: 0px }  #ko_textBlock_9 .long-text p:first-child{ Margin-top: 0px }
        #ko_imageBlock_2 a, #ko_imageBlock_2 a:link, #ko_imageBlock_2 a:visited, #ko_imageBlock_2 a:hover{
            color: #3f3f3f;
            color: #3f3f3f;
            text-decoration: underline
        }

        #ko_imageBlock_7 a, #ko_imageBlock_7 a:link, #ko_imageBlock_7 a:visited, #ko_imageBlock_7 a:hover{
            color: #3f3f3f;
            color: #3f3f3f;
            text-decoration: underline
        }
    </style>
</head>
<body bgcolor="#3f3f3f" text="#919191" alink="#cccccc" vlink="#cccccc" style="Margin: 0; padding: 0; background-color: #3f3f3f; color: #919191;">

<center>

    <!-- preheaderBlock -->


    <table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#3f3f3f" style="background-color: #3f3f3f;" id="ko_preheaderBlock_1">
        <tbody><tr>
            <td class="vb-outer" align="center" valign="top" bgcolor="#3f3f3f" style="padding-left: 9px; padding-right: 9px; background-color: #3f3f3f;">
                <div style="display: none; font-size: 1px; color: #333333; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;"></div>

                <!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
                <div class="oldwebkit" style="max-width: 570px;">
                    <table width="570" border="0" cellpadding="0" cellspacing="0" class="vb-row halfpad" bgcolor="#3f3f3f" style="border-collapse: separate; border-spacing: 0; padding-left: 9px; padding-right: 9px; width: 100%; max-width: 570px; background-color: #3f3f3f;">
                        <tbody><tr>
                            <td align="center" valign="top" bgcolor="#3f3f3f" style="font-size: 0; background-color: #3f3f3f;">

                                <!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="552"><tr><![endif]-->
                                <!--[if (gte mso 9)|(lte ie 8)]><td align="left" valign="top" width="276"><![endif]-->
                                <div style="display: inline-block; max-width: 276px; vertical-align: top; width: 100%;" class="mobile-full">
                                    <table class="vb-content" border="0" cellspacing="9" cellpadding="0" width="276" style="border-collapse: separate; width: 100%;" align="left">
                                        <tbody><tr>
                                            <td width="100%" valign="top" align="left" style="font-weight: normal; text-align: left; font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #ffffff;">
                                                <a style="text-decoration: none; color: #ffffff;" target="_new" href="[unsubscribe_link]">Unsubscribe</a>

                                            </td>
                                        </tr>
                                        </tbody></table>
                                </div><!--[if (gte mso 9)|(lte ie 8)]>
                                </td><td align="left" valign="top" width="276">
                                <![endif]--><div style="display: inline-block; max-width: 276px; vertical-align: top; width: 100%;" class="mobile-full mobile-hide">

                                <table class="vb-content" border="0" cellspacing="9" cellpadding="0" width="276" style="border-collapse: separate; width: 100%; text-align: right;" align="left">
                                    <tbody><tr>
                                        <td width="100%" valign="top" style="font-weight: normal; font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #ffffff;">
                      <span style="color: #ffffff; text-decoration: none;">
                          <a href="[show_link]" style="text-decoration: none; color: #ffffff;" target="_new">View in your browser</a>
                         </span>
                                        </td>
                                    </tr>
                                    </tbody></table>

                            </div><!--[if (gte mso 9)|(lte ie 8)]>
                                </td></tr></table><![endif]-->

                            </td>
                        </tr>
                        </tbody></table>
                </div>
                <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
            </td>
        </tr>
        </tbody></table>


    <!-- /preheaderBlock -->

    <table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#bfbfbf" style="background-color: #bfbfbf;" id="ko_imageBlock_2">
        <tbody><tr>
            <td class="vb-outer" valign="top" align="center" style="padding-left: 9px; padding-right: 9px;">

                <!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
                <div class="oldwebkit" style="max-width: 570px;">
                    <table width="570" class="vb-container fullwidth" cellpadding="0" border="0" bgcolor="#ffffff" align="center" cellspacing="0" style="border-collapse: separate; border-spacing: 9px; padding-left: 9px; padding-right: 9px; width: 100%; max-width: 570px; background-color: #ffffff;">
                        <tbody><tr>
                            <td valign="top" align="center">
                                <img hspace="0" border="0" vspace="0" width="570" class="mobile-full" alt="" style="border: 0px; max-width: 570px; display: block; border-radius: 0px; width: 100%; height: auto; font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #3f3f3f;" src="https://www.giga-hamburg.de/sites/default/files/focus-global-header.jpg">
                            </td>
                        </tr>
                        </tbody></table>

                </div>
                <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
            </td>
        </tr>
        </tbody></table><table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#bfbfbf" style="background-color: #bfbfbf;" id="ko_titleBlock_9">
    <tbody><tr>
        <td class="vb-outer" align="center" valign="top" bgcolor="#bfbfbf" style="padding-left: 9px; padding-right: 9px; background-color: #bfbfbf;">

            <!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
            <div class="oldwebkit" style="max-width: 570px;">
                <table width="570" border="0" cellpadding="0" cellspacing="9" class="vb-container halfpad" bgcolor="#ffffff" style="border-collapse: separate; border-spacing: 9px 0; padding-left: 9px; padding-right: 9px; width: 100%; max-width: 570px; background-color: #ffffff;">
                    <tbody><tr>
                        <td bgcolor="#ffffff" align="left" style="background-color: #ffffff; font-size: 15px; font-family: Arial, Helvetica, sans-serif; color: #555555; text-align: left;">
                            <h3 style="display: block;margin: 0;padding: 0;color: #555555;font-family: Helvetica;font-size: 18px;font-style: normal;font-weight: normal;line-height: 125%;letter-spacing: normal;text-align: left;">

                                André Bank, Maria Josua  </h3>
                        </td>
                    </tr>
                    </tbody></table>
            </div>
            <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
        </td>
    </tr>
    </tbody></table>


    <table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#bfbfbf" style="background-color: #bfbfbf;" id="ko_textBlock_4">
        <tbody><tr>
            <td class="vb-outer" align="center" valign="top" bgcolor="#bfbfbf" style="padding-left: 9px; padding-right: 9px; background-color: #bfbfbf;">

                <!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
                <div class="oldwebkit" style="max-width: 570px;">
                    <table width="570" border="0" cellpadding="0" cellspacing="18" class="vb-container fullpad" bgcolor="#ffffff" style="border-collapse: separate; border-spacing: 18px 0; padding-left: 0; padding-right: 0; width: 100%; max-width: 570px; background-color: #ffffff;">
                        <tbody><tr>
                            <!--Following content is from the <title> and <link> elements of the feed-->
                            <td align="left" class="long-text links-color" style="text-align: left; font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #3f3f3f;">
                                <h1 style="display: block;margin-top: 0;padding-top: 0; color: #555555;font-family: Helvetica;font-size: 24px;font-style: normal;font-weight: normal;line-height: 125%;letter-spacing: normal;text-align: left;">
                                <a href='https://www.giga-hamburg.de/en/publication/more-stable-together-the-international-dimensions-of-authoritarian-rule' style="text-decoration: none;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #0063A9;font-weight: normal;">
                                    More Stable Together: The International Dimensions of Authoritarian Rule</a></h1></td>
                        </tr>
                        </tbody></table>
                </div>
                <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
            </td>
        </tr>
        </tbody></table>






    <table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#bfbfbf" style="background-color: #bfbfbf;" id="ko_hrBlock_3">
    <tbody><tr>
        <td class="vb-outer" align="center" valign="top" bgcolor="#bfbfbf" style="padding-left: 9px; padding-right: 9px; background-color: #bfbfbf;">

            <!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
            <div class="oldwebkit" style="max-width: 570px;">
                <table width="570" border="0" cellpadding="0" cellspacing="9" class="vb-container halfpad" bgcolor="#ffffff" style="border-collapse: separate; border-spacing: 9px 0; padding-left: 9px; padding-right: 9px; width: 100%; max-width: 570px; background-color: #ffffff;">
                    <tbody><tr>
                        <td valign="top" bgcolor="#ffffff" align="center" style="background-color: #ffffff;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
                                <tbody><tr>
                                    <td width="100%" height="1" style="font-size: 1px; line-height: 1px; width: 100%; background-color: #3f3f3f;">&nbsp;</td>
                                </tr>
                                </tbody></table>
                        </td>
                    </tr>
                    </tbody></table>
            </div>
            <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
        </td>
    </tr>
    </tbody></table><table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#bfbfbf" style="background-color: #bfbfbf;" id="ko_textBlock_1">
    <tbody><tr>
        <td class="vb-outer" align="center" valign="top" bgcolor="#bfbfbf" style="padding-left: 9px; padding-right: 9px; background-color: #bfbfbf;">

            <!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
            <div class="oldwebkit" style="max-width: 570px;">
                <table width="570" border="0" cellpadding="0" cellspacing="18" class="vb-container fullpad" bgcolor="#ffffff" style="border-collapse: separate; border-spacing: 18px 4px; padding-left: 0; padding-right: 0; width: 100%; max-width: 570px; background-color: #ffffff;">
                    <tbody><tr>
                        <!--Following content is from the <content:encoded> element of the feed-->
                        <td align="left" class="long-text links-color" style="text-align: left; font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #3f3f3f;"><p style="Margin: 1em 0px; Margin-bottom: 0px; Margin-top: 0px;">GIGA Focus | Global | Number 02 | June 2017 | ISSN 1862-3581</p></td>
                    </tr>
                    </tbody></table>
            </div>
            <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
        </td>
    </tr>
    </tbody></table><table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#bfbfbf" style="background-color: #bfbfbf;" id="ko_hrBlock_4">
    <tbody><tr>
        <td class="vb-outer" align="center" valign="top" bgcolor="#bfbfbf" style="padding-left: 9px; padding-right: 9px; background-color: #bfbfbf;">

            <!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
            <div class="oldwebkit" style="max-width: 570px;">
                <table width="570" border="0" cellpadding="0" cellspacing="9" class="vb-container halfpad" bgcolor="#ffffff" style="border-collapse: separate; border-spacing: 9px 0; padding-left: 9px; padding-right: 9px; width: 100%; max-width: 570px; background-color: #ffffff;">
                    <tbody><tr>
                        <td valign="top" bgcolor="#ffffff" align="center" style="background-color: #ffffff;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
                                <tbody><tr>
                                    <td width="100%" height="1" style="font-size: 1px; line-height: 1px; width: 100%; background-color: #3f3f3f;">&nbsp;</td>
                                </tr>
                                </tbody></table>
                        </td>
                    </tr>
                    </tbody></table>
            </div>
            <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
        </td>
    </tr>
    </tbody></table><table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#bfbfbf" style="background-color: #bfbfbf;" id="ko_imageBlock_7">
    <tbody><tr>
        <td class="vb-outer" valign="top" align="center" style="padding-left: 9px; padding-right: 9px;">

            <!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
            <div class="oldwebkit" style="max-width: 570px;">

                <table width="570" class="vb-container fullpad" cellpadding="0" border="0" bgcolor="#ffffff" align="center" cellspacing="18" style="border-collapse: separate; border-spacing: 18px 0;padding-top:15px; padding-left: 0; padding-right: 0; width: 100%; max-width: 570px; background-color: #ffffff;">
                    <tbody><tr>
                        <td valign="top" align="center">
                            <!--Following content is from the <enclosure> and <link> elements of the feed-->
                            <a href="https://www.giga-hamburg.de/en/publication/more-stable-together-the-international-dimensions-of-authoritarian-rule" target="_blank" style="text-decoration: none;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img hspace="0" border="0" vspace="0" width="534" class="mobile-full" alt="" style="border: 0px; max-width: 534px; display: block; border-radius: 0px; width: 100%; height: auto; font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #3f3f3f;" src="https://www.giga-hamburg.de/sites/default/files/styles/newsletter/public/giga_asia_dec2015_shanghaicooperationorganisation_reuters_chinadailyinformationcorp_cdic.jpg?itok=ALWVQ28B&amp;method=resize&amp;params=534%2Cnull">
                        </td>
                    </tr>
                    </tbody></table>
            </div>
            <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
        </td>
    </tr>
    </tbody></table><table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#bfbfbf" style="background-color: #bfbfbf;" id="ko_textBlock_12">
    <tbody><tr>
        <td class="vb-outer" align="center" valign="top" bgcolor="#bfbfbf" style="padding-left: 9px; padding-right: 9px; background-color: #bfbfbf;">

            <!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
            <div class="oldwebkit" style="max-width: 570px;">
                <table width="570" border="0" cellpadding="0" cellspacing="18" class="vb-container fullpad" bgcolor="#ffffff" style="border-collapse: separate; border-spacing: 18px 0; padding-left: 0; padding-right: 0; width: 100%; max-width: 570px; background-color: #ffffff;">
                    <tbody><tr>
                        <td align="left" class="long-text links-color" style="text-align: left; font-size: 10px; font-family: Arial, Helvetica, sans-serif; color: #3f3f3f;"><p style="Margin: 1em 0px; Margin-bottom: 0px; Margin-top: 0px;">© Reuters / China Daily Information Corp. (CDIC)</p></td>
                    </tr>
                    </tbody></table>
            </div>
            <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
        </td>
    </tr>
    </tbody></table><table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#bfbfbf" style="background-color: #bfbfbf;" id="ko_textBlock_13">
    <tbody><tr>
        <td class="vb-outer" align="center" valign="top" bgcolor="#bfbfbf" style="padding-left: 9px; padding-right: 9px; background-color: #bfbfbf;">

            <!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
            <div class="oldwebkit" style="max-width: 570px;">
                <table width="570" border="0" cellpadding="0" cellspacing="18" class="vb-container fullpad" bgcolor="#ffffff" style="border-collapse: separate; border-spacing: 18px; padding-left: 0; padding-right: 0; width: 100%; max-width: 570px; background-color: #ffffff;">
                    <tbody><tr>
                        <!--Following content is from the <description> element of the feed -->
                        <td align="left" class="long-text links-color" style="text-align: left; font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #3f3f3f;"><p style="Margin: 1em 0px; Margin-top: 0px;"><span id="_mce_caret" data-mce-bogus="true"><strong>﻿</strong></span>In 2017, approximately 60 per cent of the world’s population lives in countries categorised as “partly free” or “not free.” This is partially because of a decline in the quality of democracy, but primarily because authoritarian, dictatorial regimes persist. The domestic strategies of stabilisation that these regimes use are well-known, but authoritarian rule is also stabilised by four international dimensions.</p><p style="Margin: 1em 0px; Margin-bottom:
0px;"><ul><li>Autocracy promotion is the direct, targeted support of authoritarian regimes by influential great or regional powers. The examples of China, Russia, and Saudi Arabia demonstrate that autocracy promotion primarily serves to stabilise loyal partners, rather than to develop a shared ideological project.</li><li>Authoritarian diffusion is the chronologically proximate emergence of similar non- or anti-democratic policies in different countries. An important example of such uncoordinated, not centrally steered diffusion processes is the global spread of state restrictions on non-governmental organisations and on internet activism.</li><li>Authoritarian learning happens when regimes observe, adapt, and implement the political strategies of others.
                            Positive learning means following an external model, whereas negative learning denotes attempts to avoid others’ mistakes at home. During authoritarian regime crises, such as the Arab Uprisings of 2011, negative learning prevails.</li><li>Authoritarian cooperation between regimes takes place in diverse forms at the bilateral, multilateral and intergovernmental levels. Important sites of cooperation are regional organisations in which authoritarian regimes dominate, such as the Shanghai Cooperation Organization or the Gulf Cooperation Council.<br></p></li></ul></td>
                    </tr>
                    </tbody></table>
            </div>
            <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
        </td>
    </tr>
    </tbody></table><table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#bfbfbf" style="background-color: #bfbfbf;" id="ko_textBlock_2">
    <tbody><tr>
        <td class="vb-outer" align="center" valign="top" bgcolor="#bfbfbf" style="padding-left: 9px; padding-right: 9px; background-color: #bfbfbf;">

            <!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
            <div class="oldwebkit" style="max-width: 570px;">
                <table width="570" border="0" cellpadding="0" cellspacing="18" class="vb-container fullpad" bgcolor="#ffffff" style="border-collapse: separate; border-spacing: 18px; padding-left: 0; padding-right: 0; width: 100%; max-width: 570px; background-color: #ffffff;">
                    <tbody ><tr>
                        <td align="left" class="long-text links-color" style="padding-left:2%;  border-left: 4px solid #e1e2e3;text-align: left; font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #3f3f3f;"><h3 style="font-family: Helvetica;font-size: 16px;margin-top:0;padding-top:0;font-weight: 400;color: #878786;">Policy Implications:</h3><p>These four international dimensions of authoritarian regimes need to be taken into account in dealings with dictators around the globe.
                            Democracies are also actively involved in multiple ways, which is why it is vital that they critically analyse their own actions. Only when democracies are sensitised to how they (un)intentionally stabilise authoritarian regimes can they formulate foreign policies that are sustainably democratic-emancipatory and do not reproduce past mistakes.</p></td>
                    </tr>
                    </tbody></table>
            </div>
            <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
        </td>
    </tr>
    </tbody></table>


    <table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#bfbfbf" style="background-color: #bfbfbf;" id="ko_textBlock_2">
        <tbody><tr>
            <td class="vb-outer" align="center" valign="top" bgcolor="#bfbfbf" style="padding-left: 9px; padding-right: 9px; background-color: #bfbfbf;">

                <!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
                <div class="oldwebkit" style="max-width: 570px;">
                    <table width="570" border="0" cellpadding="0" cellspacing="18" class="vb-container fullpad" bgcolor="#ffffff" style="border-collapse: separate; border-spacing: 18px 9px;padding-top: 20px; padding-left: 0; padding-right: 0; width: 100%; max-width: 570px; background-color: #ffffff;">
                        <tbody ><tr>
                            <td align="left" class="long-text links-color" style=" text-align: left; font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #3f3f3f;"><a href="google.com" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #0063a8;font-weight: normal;text-decoration: none;">Continue reading</a></td>
                        </tr>
                        </tbody></table>
                </div>
                <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
            </td>
        </tr>
        </tbody></table>



    <table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#bfbfbf" style="background-color: #bfbfbf;" id="ko_hrBlock_5">
    <tbody><tr>
        <td class="vb-outer" align="center" valign="top" bgcolor="#bfbfbf" style="padding-left: 9px; padding-right: 9px; background-color: #bfbfbf;">

            <!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
            <div class="oldwebkit" style="max-width: 570px;">
                <table width="570" border="0" cellpadding="0" cellspacing="9" class="vb-container halfpad" bgcolor="#ffffff" style="border-collapse: separate; border-spacing: 9px 0;padding-bottom:12px; padding-left: 9px; padding-right: 9px; width: 100%; max-width: 570px; background-color: #ffffff;">
                    <tbody><tr>
                        <td valign="top" bgcolor="#ffffff" align="center" style="background-color: #ffffff;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
                                <tbody><tr>
                                    <td width="100%" height="1" style="font-size: 1px; line-height: 1px; width: 100%; background-color: #3f3f3f;">&nbsp;</td>
                                </tr>
                                </tbody></table>
                        </td>
                    </tr>
                    </tbody></table>
            </div>
            <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
        </td>
    </tr>
    </tbody></table><table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#bfbfbf" style="background-color: #bfbfbf;" id="ko_titleBlock_2">
    <tbody><tr>
        <td class="vb-outer" align="center" valign="top" bgcolor="#bfbfbf" style="padding-left: 9px; padding-right: 9px; background-color: #bfbfbf;">

            <!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
            <div class="oldwebkit" style="max-width: 570px;">
                <table width="570" border="0" cellpadding="0" cellspacing="9" class="vb-container halfpad" bgcolor="#ffffff" style="border-collapse: separate; border-spacing: 9px 4px;padding-top:10px;padding-left: 9px; padding-right: 9px; width: 100%; max-width: 570px; background-color: #ffffff;">
                    <tbody><tr>
                        <td bgcolor="#ffffff" align="left" style="background-color: #ffffff; font-size: 20px; font-family: Arial, Helvetica, sans-serif; color: #555555; text-align: left;">
                            <span>Subscription<br data-mce-bogus="1"></span>
                        </td>
                    </tr>
                    </tbody></table>
            </div>
            <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
        </td>
    </tr>
    </tbody></table><table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#bfbfbf" style="background-color: #bfbfbf;" id="ko_hrBlock_6">
    <tbody><tr>
        <td class="vb-outer" align="center" valign="top" bgcolor="#bfbfbf" style="padding-left: 9px; padding-right: 9px; background-color: #bfbfbf;">

            <!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
            <div class="oldwebkit" style="max-width: 570px;">
                <table width="570" border="0" cellpadding="0" cellspacing="9" class="vb-container halfpad" bgcolor="#ffffff" style="border-collapse: separate; border-spacing: 9px 0; padding-left: 9px; padding-right: 9px; width: 100%; max-width: 570px; background-color: #ffffff;">
                    <tbody><tr>
                        <td valign="top" bgcolor="#ffffff" align="center" style="background-color: #ffffff;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
                                <tbody><tr>
                                    <td width="100%" height="1" style="font-size: 1px; line-height: 1px; width: 100%; background-color: #3f3f3f;">&nbsp;</td>
                                </tr>
                                </tbody></table>
                        </td>
                    </tr>
                    </tbody></table>
            </div>
            <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
        </td>
    </tr>
    </tbody></table><table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#bfbfbf" style="background-color: #bfbfbf;" id="ko_textBlock_5">
    <tbody><tr>
        <td class="vb-outer" align="center" valign="top" bgcolor="#bfbfbf" style="padding-left: 9px; padding-right: 9px; background-color: #bfbfbf;">

            <!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
            <div class="oldwebkit" style="max-width: 570px;">
                <table width="570" border="0" cellpadding="0" cellspacing="18" class="vb-container fullpad" bgcolor="#ffffff" style="border-collapse: separate; border-spacing: 18px 8px; padding-left: 0; padding-right: 0; width: 100%; max-width: 570px; background-color: #ffffff;">
                    <tbody><tr>
                        <td align="left" class="long-text links-color" style="text-align: left; font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #3f3f3f;"><p style="Margin: 1em 0px; Margin-bottom: 0px; Margin-top: 0px;">This email was sent to: nikolai.roehl@gmail.com.<br>You are receiving this as part of your GIGA email subscriptions. You can <a href='https://crm.giga-hamburg.de/sites/all/modules/civicrm/extern/url.php?u=31&amp;qid=' target="_blank" style="color: #0063A9;; text-decoration: none;">update your subscriptions </a>or <a href='https://crm.giga-hamburg.de/sites/all/modules/civicrm/extern/url.php?u=32&amp;qid=' target="_blank" style="color: #0063A9; text-decoration:
none;">unsubscribe</a>.</p></td>
                    </tr>
                    </tbody></table>
            </div>
            <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
        </td>
    </tr>
    </tbody></table><table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#bfbfbf" style="background-color: #bfbfbf;" id="ko_titleBlock_6">
    <tbody><tr>
        <td class="vb-outer" align="center" valign="top" bgcolor="#bfbfbf" style="padding-left: 9px; padding-right: 9px; background-color: #bfbfbf;">

            <!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
            <div class="oldwebkit" style="max-width: 570px;">
                <table width="570" border="0" cellpadding="0" cellspacing="9" class="vb-container halfpad" bgcolor="#ffffff" style="border-collapse: separate; border-spacing: 9px 4px; padding-left: 9px; padding-right: 9px; width: 100%; max-width: 570px; background-color: #ffffff;">
                    <tbody><tr>
                        <td bgcolor="#ffffff" align="left" style="background-color: #ffffff; font-size: 20px; font-family: Arial, Helvetica, sans-serif; color: #555555; text-align: left;">
                            <span>Imprint</span>
                        </td>
                    </tr>
                    </tbody></table>
            </div>
            <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
        </td>
    </tr>
    </tbody></table><table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#bfbfbf" style="background-color: #bfbfbf;" id="ko_hrBlock_7">
    <tbody><tr>
        <td class="vb-outer" align="center" valign="top" bgcolor="#bfbfbf" style="padding-left: 9px; padding-right: 9px; background-color: #bfbfbf;">

            <!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
            <div class="oldwebkit" style="max-width: 570px;">
                <table width="570" border="0" cellpadding="0" cellspacing="9" class="vb-container halfpad" bgcolor="#ffffff" style="border-collapse: separate; border-spacing: 9px 0; padding-left: 9px; padding-right: 9px; width: 100%; max-width: 570px; background-color: #ffffff;">
                    <tbody><tr>
                        <td valign="top" bgcolor="#ffffff" align="center" style="background-color: #ffffff;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
                                <tbody><tr>
                                    <td width="100%" height="1" style="font-size: 1px; line-height: 1px; width: 100%; background-color: #3f3f3f;">&nbsp;</td>
                                </tr>
                                </tbody></table>
                        </td>
                    </tr>
                    </tbody></table>
            </div>
            <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
        </td>
    </tr>
    </tbody></table><table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#bfbfbf" style="background-color: #bfbfbf;" id="ko_textBlock_9">
    <tbody><tr>
        <td class="vb-outer" align="center" valign="top" bgcolor="#bfbfbf" style="padding-left: 9px; padding-right: 9px; background-color: #bfbfbf;">

            <!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
            <div class="oldwebkit" style="max-width: 570px;">
                <table width="570" border="0" cellpadding="0" cellspacing="18" class="vb-container fullpad" bgcolor="#ffffff" style="border-collapse: separate; border-spacing: 18px; padding-left: 0; padding-right: 0; width: 100%; max-width: 570px; background-color: #ffffff;">
                    <tbody><tr>
                        <td align="left" class="long-text links-color" style="text-align: left; font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #3f3f3f;"><div style="float: left;" data-mce-style="float: left;">GIGA German Institute of Global and Area Studies<br>Leibniz-Institut für Globale und Regionale Studien&nbsp;<br><br>Neuer Jungfernstieg 21<br>20354 Hamburg</div>
                            <div style="padding-left: 60%;">
                           <a style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #6b6b6a;font-weight: normal;text-decoration: none;">www.giga-hamburg.de/en</a>  <br>
                                <a style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #6b6b6a;font-weight: normal;text-decoration: none;">publications@giga-hamburg.de <br></a>
                               <p>
                                   <a href="https://www.facebook.com/GIGA.Institute" target="_blank" style=" float:left;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #6b6b6a;font-weight: normal;text-decoration: none;"><img align="none" src="https://gallery.mailchimp.com/921cbf9aebe8abde581f5315b/images/d7ee4537-38d3-47e1-9f1f-c3767fd462f9.png" style="height: 12px !important;width: 12px !important;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="14"></a>

                                   <a href="https://twitter.com/GIGA_Institute" target="_blank" style="float:left;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #6b6b6a;font-weight: normal;text-decoration: none;"><img align="none" height="10px" src="https://gallery.mailchimp.com/921cbf9aebe8abde581f5315b/images/2ba774f0-13cd-49e7-b3ab-19cd84f85cb3.png" style="height: 12px !important;width: 12px !important;margin-left:5px;margin-right:5px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="14"></a>

                                   <a href="https://www.giga-hamburg.de/de/feeds" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #6b6b6a;font-weight: normal;text-decoration: none;"><img align="none" src="https://gallery.mailchimp.com/921cbf9aebe8abde581f5315b/images/88ef4554-35d7-4f0e-bf65-946dfe2c9205.png" style="height: 12px !important;width: 12px !important;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="14"></a>
                                <img src="" alt=""/></p>


                                <p style="Margin: 1em 0px; Margin-bottom: 0px;"><img src="https://www.giga-hamburg.de/sites/all/themes/giga/assets/images/giga-logo.png" style="width: 120px;border: 0;height: auto !important;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"></p>




                            </div></td>

                    </tr>
                    </tbody></table>
            </div>
            <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
        </td>
    </tr>
    </tbody></table>
</center>

</body></html>
<img src="https://crm.giga-hamburg.de/sites/all/modules/civicrm/extern/open.php?q=" width='1' height='1' alt='' border='0'>